events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 15441;
        root /15441-project3/cmu-tube/http_server;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Accept-Ranges' 'bytes';
            try_files $uri $uri/ =404;
        }
    }
}